<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-sL-6h3">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.78039215689999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8P-nM-o13"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-gU-1zO">
                                <rect key="frame" x="139" y="230" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vEW-Bx-kaN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dOa-s8-EBm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFA-gU-1zO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="Icm-2k-JKk"/>
                            <constraint firstItem="W9j-sL-6h3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2E-BU-aoy"/>
                            <constraint firstItem="qFA-gU-1zO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="Vk5-3D-Blx"/>
                            <constraint firstAttribute="trailing" secondItem="qFA-gU-1zO" secondAttribute="trailing" constant="139" id="YXh-Ws-00z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9j-sL-6h3" secondAttribute="bottom" id="evo-r0-w1X"/>
                            <constraint firstAttribute="trailing" secondItem="W9j-sL-6h3" secondAttribute="trailing" id="yzt-Zz-zsz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QD3-zJ-N5g"/>
                    <connections>
                        <outlet property="bottonConstraint" destination="evo-r0-w1X" id="ur7-9U-iZ5"/>
                        <outlet property="textField" destination="qFA-gU-1zO" id="Ej0-Hl-7bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
